/*内容部分*/
/*导航部分*/
#category{
  nav{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
      color: #000;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}
/*内容部分*/
.row{
  border-radius: 5px;
  background: #ededed;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #666;
  ul{
    li{
      a{
        height: 40px;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
        line-height: 40px;
        color: #000;
        font-size: 16px;
        display: block;
        padding-left: 16px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
      }
    }
  }
}
