/*内容部分*/
/*导航部分*/
#category{
  nav{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
      color: #000;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}
/*内容区域*/
/*品牌区域*/
.row{
  ul{
    li{
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      background-image: url(../images/arrow-right.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: right center;
      a{
        overflow: hidden;
        display: block;
        color: #000;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        em{
          display: inline-block;
          width: 20px;
          height: 20px;
          text-align: center;
          background: red;
          color: #FFFFFF;
          line-height: 20px;
          vertical-align: top;
          margin: 0 10px 0 0;
          font-size: 14px;
        }
        div{
          div{
            color:#000;
          }
          p{
            color: #999;
            margin-top: 3px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
/*销量排行*/
.product-list{
  background-color: #fff;
  ul{
    li{
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      a{
        display: block;
        .pic{
          float: left;
          width: 110px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .info{
          font-size: 14px;
          line-height: 24px;
          padding-left: 90px;
          .tit{
            color: #333333;
            line-height: 22px;
            min-height: 44px;
            word-break: break-all;
          }
          .price{
            height: 25px;
            margin-top: 4px;
            em{
              font-size: 18px;
              color: #ea3900;
              vertical-align: middle;
              float: left;
            }
            span{
              display: inline-block;
              width: 90px;
              height: 18px;
              vertical-align: middle;
              float:left;
              color:red;
            }
          }
          .other{
            color: #a1a1a1;
            font-size: 12px;
            em{
              font-style: normal;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
/*评论区域*/
.product-com{
  overflow: hidden;
  ul{
    li{
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      a{
        display: block;
        .protit{
          margin-bottom: 10px;
          .pic{
            float: left;
            margin-right: 10px;
            width: 110px;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .tit{
            color: #999999;
            line-height: 22px;
            font-size: 14px;
            word-break: break-all;
            margin-bottom: 85px;
          }
        }
        .plbox{
          overflow: hidden;
          background: #f8f8f8;
          padding: 10px;
          border: 1px solid #e7e7e7;
          position: relative;
          .name{
            color: #4f6900;
            font-size: 14px;
            .star{
              display: inline-block;
              width: 90px;
              height: 18px;
              vertical-align: middle;
              margin-top: -4px;
              em{
                background-image: url(data:image/svg+xml);
                display: inline-block;
                width: 90px;
                height: 18px;
                vertical-align: middle;
              }
            }
            i{
              color: #999999;
              float: right;
              font-style: normal;
            }
          }
          .con{
            color: #000000;
            margin-top: 10px;
            line-height: 22px;
            font-size: 15px;
            word-break: break-all;
          }
        }
      }
    }
  }
}
















