/*内容部分*/
.cate{
  background-color: #ededed;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.category{
  li{
    font-size: 14px;
    a{
      display:block ;
      height: 40px;
      padding-left:16px;
      width: 100%;
      line-height: 40px;
      background:url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      border-bottom:1px solid #ccc;
    }
  }
}
.category-content{
  overflow: hidden;
  background-color: #f9f9f9;
  li{
    a{
      text-align: center;
      border-right:1px solid #ccc;
      width: 33.33%;
      height: 40px;
      line-height: 40px;
      float:left;
     display:inline-block;
      background: #f9f9f9;
    }
  }
};
