.head{
  background: #f4483e;
  color: #FFFFFF;
  height: 44px;
  width: 100%;
  padding:0 50px;
  position: relative;
  .back{
    position: absolute;
    left: -60px;
    top: 0;
    width: 35px;
    height: 35px;
    text-align: center;
    position: relative;
    .icon-back{
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/icon_bar.png") 250px -23px;
      color:#fff;
    }

  }
  h2{
    width: 80%;
    text-align: center;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
  }
  .home{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 44px;
    text-align: center;
    a{
      display: block;
      width:100%;
      height: 100%;
      background: url("../images/header_app.png") no-repeat;
      background-size: 45px 40px;
    }
  }
}

/*底部*/
footer{
  background-color:#efefef ;
  height: 122px;
  padding-top:25px;
  .foot{
    overflow: hidden;
    a{
      width: 33.3333333%;
      display: block;
      height: 32px;
      border: 1px solid #bbbbbb;
      text-align: center;
      line-height: 32px;
    }
    a:nth-child(1){
      border-left:none;
    }
    a:nth-child(3){
      border-right:none;
    }
  }
  .foo{
    width: 100%;
    height: 62px;
    margin-top:18px;
    text-align: center;
    p{
      color:#545159;
    }
  }
}
