body,html{
  min-width: 320px;
  max-height: 640px;
  margin:0 auto;
  background-color: #ffffff;
}
//首页头部
.header{
  width:100%;
  height:50px;
  background-color: #ff841d;
  .logo{
    padding-top:13px;
    margin-left: 17px;
    //width: 70%;
    a{
      img{
        max-height:25px;
      }
    }
  }
  .appdown{
    padding-top:13px;
    padding-right:6px;
    a{
      img{
        max-height: 25px;
      }
    }
  }
}
//搜索框
#form-search{
  position: relative;
  height: 50px;
  padding-right:100px;
.sea{
  margin-top: 10px;
  margin-left: 10px;
  height:30px;
  width:100%;
  background-color: #f1f1f1;
  outline: none;
  border-radius: 20px;
  border:none;
  padding-left:15px;
}
  .btn{
    margin-top: 10px;
    margin-right:10px;
    height:30px;
    width:70px;
    background-color: #ff841d;
    outline: none;
    border-radius: 20px;
    border:none;
    color:#fff;
    position: absolute;
    right:0;
    top:0;
  }
}
.line{
  height: 10px;
  background-color: #f1f1f1;
}
//分类区域
.search-big{
  padding-top:25px;
  overflow: hidden;
}
.search{
  margin-bottom:18px;
  width: 25%;
  height: 70px;
  text-align: center;
    a{
      img{
        width:50px;
        height: 50px;
      }
    }
    a{
      display: block;
      font-size: 12px;
    }
  }
//折扣推荐
.line2{
  width: 100%;
  height:5px;
  background-color:#f1f1f1;
}
.recom{
  width: 100%;
  height:35px;
  line-height: 35px;
  padding-left: 10px;
  background-color: #ff9e20;
  span{
    color:#fff;
    font-size: 16px;
  }
}
//商品模块
.sho{
  background-color: #f1f1f1;
}
.sh{
  max-width: 960px;
  background-color: #fff;
  margin: 0 auto;
}
ul{
  li{
    height: 128px;
    border-bottom: 1px solid #e5e5e5;
    padding:14px 8px;
    a{
      display: block;
      padding-left:110px;
      position: relative;
      .pic{
        position: absolute;
        left:0;
        top:0;
        width: 110px;
        img{
          border: 1px solid #f1f1f1;
          width: 100px;
          height: 100px;
        }
      }
      .info{
        width: 100%;
        height: 100px;
        .title{
          width: 100%;
          height: 57px;
          font-size: 15px;
          span{
              color:red;
          }
        }
        .other{
          color:#b1a4a3;
            .mall{
              font-size: 15px;
            }
          .commet{
            .icon-commet{
              width: 14px;
              height: 15px;
              display: block;
              background-image: url(data:image/svg+xml);
              background-position: center center;
            }
          }
        }
      }
    }
  }
}
.sho .sh .moreinfo{
  padding:5px;
  padding-bottom:0;
  input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: #fbfbfb;
  }
}
//品牌排行
.sort{
  width: 100%;
  height:35px;
  line-height: 35px;
  padding-left: 10px;
  background-color: #ff9e20;
  span{
    color:#fff;
    font-size: 16px;
  }
}
//底部
footer{
  background-color:#efefef ;
  height: 122px;
  padding-top:25px;
  .foot{
    overflow: hidden;
    a{
      width: 33.3333333%;
      display: block;
      height: 32px;
      border: 1px solid #bbbbbb;
      text-align: center;
      line-height: 32px;
    }
    a:nth-child(1){
      border-left:none;
    }
    a:nth-child(3){
      border-right:none;
    }
  }
  .foo{
    width: 100%;
    height: 62px;
    margin-top:18px;
    text-align: center;
    p{
      color:#545159;
    }
  }
}
